<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://use.typekit.net/pop0bzg.css" />
  </head>
  <body>
    <header>
      <h1>HANNA BORG</h1>
    </header>
    <nav>
      <ul class="main-menu">
        <li class="menu-option">Portfolio</li>
        <li class="menu-option">About</li>
      </ul>
    </nav>

    <main></main>
    <footer></footer>
  </body>
</html>
